namespace Task_04_06
{
    internal class Program
    {
        /*Заполнить массив случайными положительными и отрицательными числами таким образом, чтобы все числа по
         *модулю были разными. Это значит, что в массиве не может быть ни только двух равных чисел, но не может быть
         *двух равных по модулю. В полученном массиве найти наибольшее по модулю число.
         */
        static void Main(string[] args)
        {
            Console.WriteLine("сколько чисел вы хотите видеть в массиве?");
            var n = Int32.Parse(Console.ReadLine());
            int [] ints = new int[n];
            Random random = new Random();

        }
    }
}
